.row{
    margin: 30px;
    margin-bottom: 0px;

}
.logo{
    position: relative;
    left:2%;
}
.page{
    position: relative;

   right: 1%;
}
 .left{

   text-align: left;
   line-height: 0.8cm;
}
.right{
    display: flex;
    position: relative;
    top:20%;
}
.right p{
    font-size: 22px;

}
.blue{
    color: rgb(62, 204, 255);
}
.large{
    font-size: 30px;
}
.med{
    font-size: 20px;
}
li{
    list-style-type: none;
    line-height: 0.8cm;
}
li h4{
    font-weight: 800;
}
li a{
    color: rgb(62, 204, 255);
}
.alp{
    width:37px;
    margin-right: 2px;
    color:white;
  background-color:rgb(62, 204, 255);
}
.size{
    font-size: 14px;
    font-weight: 500;
}
.addemp{
    color:white;
    background-color:rgb(62, 204, 255);
}
#line{
    margin-left: 20px;
 border-bottom: 2px solid rgb(170, 160, 160);
}
.listhidden{
    display: none;
}
.part2{
    margin: -10px;
    /* margin-right: 200px; */
}
.filter{
    margin-top: 30px;
}
.row2 .searchbtn{
    width: 40%;
    height: 35px;
    position: absolute;
}
.row2 #iconsearch{
    position: relative;
    top:30%;
    left: 3%;

}
.clear{
    position: relative;
    left:60%;
}
.row2 .filterbtn{
    position: absolute;
    width: 40%;
    height: 35px;

}
.row2 #icontri{
    position: relative;
    left: 35%;
    top:10px;
}
.results_box{
    height: 520px;
    border: 3px solid silver;
    margin: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-rows: 170px;
    grid-template-columns: 265px 265px 265px 265px;
  
}
 .emp{
    margin: 5px;
    margin-top: 10px;
    padding: 10px;
    background-color: rgb(234, 232, 232);
    width: 255px;
    height: 150px;
 }
 .profilepic{
    width: 80px;
    height: 100px;
    float: left;
    padding-top: 15px; 
    padding-right: 20px;
 }
 .filter_dept{
    color: black;
 }
 .card_content{
  padding-top: 0px;
  
 }
 .emp h3{
    padding-top: 15px;
    padding-left: 10px;
    padding-bottom: 5px;
font-size: 16px;
font-weight: 700;
line-height: 17px;
 }

 .emp p{
    padding-left: 10px;
font-size: 14px;
line-height: 10px;
color: rgb(38, 35, 35);
 }
 .links{
    line-height: 10px;
    padding-left: 10px;
 }
 .icons{
   
    color: rgb(110, 119, 119);
    font-size: 15px;
 }
 .slct{
    width: 190px;
    height: 40px;
 }
.add{
    background-color: blue;
}
.sel{
    width: 270px;
    height: 30px;
 }
 #bg-modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
 }
 .modal-contents{
width: 500px;
height: 400px;
background-color: white;
border-radius: 5px;

padding: 20px;
position: relative;
 }
 #close{
    position: absolute;
    top:0;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
 }
 #pp{
 margin-left: 190px;
width: 100px;
height: 100px;
 }
 .card_contents{
    padding-top: 80px;
    padding-left: 80px;
 }
 #edit{
    text-align: center;
    margin-left: 120px;
   
 }
 .card_contents span{
    color: rgb(62, 204, 255);

 }
 #Prename{
    padding-left: 20px;
 }
 #fnerror{
    color: red;
 }
 #lnerror{
    color: red;
 }
 #pnerror{
    color: red;
 }
 #mailerror{
    color: red;
 }
 #jterror{
    color: red;
 }
 #deperror{
    color: red;
 }
 #phnerror{
    color: red;
 }
 #skyperror{
    color: red;
 }
 #offcerror{
    color: red;
 }
 .card_contents td{
    font-size: 17px;
    font-weight: 500;
 }
 #update{
    text-align: center;
    margin-left: 120px;
 }